<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie.ui.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backDropImage"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:alpha="0.8"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_2"
            android:textAppearance="@style/TextAppearance.Jnk.Headline5"
            app:layout_constraintEnd_toEndOf="@id/backDropImage"
            app:layout_constraintStart_toEndOf="@id/arrowBack"
            app:layout_constraintTop_toTopOf="@id/backDropImage"
            tools:text="Title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/posterImageCard"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:clipToPadding="true"
            app:cardCornerRadius="@dimen/grid_1"
            app:layout_constraintBottom_toBottomOf="@id/backDropImage"
            app:layout_constraintStart_toStartOf="@id/backDropImage"
            app:layout_constraintTop_toBottomOf="@id/backDropImage"
            android:layout_marginStart="@dimen/grid_2">

        <ImageView
            android:id="@+id/posterImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.Jnk.Body2"
            app:drawableStartCompat="@drawable/ic_star"
            android:drawablePadding="@dimen/grid_0_5"
            app:layout_constraintStart_toEndOf="@id/posterImageCard"
            app:layout_constraintTop_toTopOf="@id/posterImageCard"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Rating"/>

        <TextView
            android:id="@+id/textReleased"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_2"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.Jnk.Body2"
            app:drawableStartCompat="@drawable/ic_calendar"
            android:drawablePadding="@dimen/grid_0_5"
            app:layout_constraintStart_toEndOf="@id/posterImageCard"
            app:layout_constraintTop_toBottomOf="@id/textRating"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Released Date"/>

        <TextView
            android:id="@+id/textLanguage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_1"
            android:layout_marginEnd="@dimen/grid_2"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.Jnk.Body2"
            app:drawableStartCompat="@drawable/ic_language"
            android:drawablePadding="@dimen/grid_0_5"
            app:layout_constraintStart_toEndOf="@id/posterImageCard"
            app:layout_constraintTop_toBottomOf="@id/textReleased"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Language"/>

        <ImageView
            android:id="@+id/bookmarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            android:src="@drawable/ic_bookmark_unfilled"
            app:layout_constraintTop_toBottomOf="@id/backDropImage"
            app:layout_constraintStart_toEndOf="@id/posterImageCard"
            app:layout_constraintEnd_toStartOf="@id/favoriteButton"/>

        <ImageView
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            android:src="@drawable/ic_favorite_unfilled"
            app:layout_constraintTop_toBottomOf="@id/backDropImage"
            app:layout_constraintStart_toEndOf="@id/bookmarkButton"
            app:layout_constraintEnd_toStartOf="@id/shareButton"/>

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_2"
            android:layout_marginTop="@dimen/grid_2"
            android:layout_marginEnd="@dimen/grid_2"
            android:src="@drawable/ic_share"
            app:layout_constraintTop_toBottomOf="@id/backDropImage"
            app:layout_constraintStart_toEndOf="@id/favoriteButton"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterImageCard"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/overviewTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginTop="@dimen/grid_2"
                    android:text="Overview"
                    android:textAppearance="@style/TextAppearance.Jnk.Overline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/overviewTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/grid_3"
                    android:textAppearance="@style/TextAppearance.Jnk.Body2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overviewTitleTextView"
                    tools:text="@tools:sample/lorem/random" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>